NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmFwaWQtZHJ1bS0xNS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_b4JTn869iwO2S1WoWDnz82hxlTMb0wv9TNQeYLXLlI
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
LIVEBLOKS_SECRET_KEY=sk_dev_Aj8TLOGUAJgADQNQtPnQWvmJHVE3IhzbJ8otjCQTXjbDKGrnGwxqj4Mr0rNf5Qzr
SENTRY_AUTH_TOKEN=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